{
  "name": "gorjanz.io",
  "version": "0.0.1",
  "homepage": "http://gorjanz.github.io/",
  "authors": [
    "Gorjan Zajkovski <gorjanz@gmail.com>"
  ],
  "description": "personal website",
  "main": "index.html",
  "keywords": [
    "github",
    "io",
    "gorjan",
    "zajkovski",
    "gorjanz",
    "personal",
    "website"
  ],
  "dependencies": {
    "jquery": "components/jquery#~2.1.1"
  },
  "license": "MIT"
}
